<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TableRow
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:textStyle="bold|italic"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txtTitle"
            android:gravity="center"
            android:text="Hangman"
            android:id="@+id/txtTitle"
            android:layout_column="0"/>

    </TableRow>

    <TableRow
        android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="1">

    <TextView
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/txtWordtobeGuessed"
        android:gravity="center"
        android:text="My Word"
        android:id="@+id/txtWordtobeGuessed"
        android:layout_column="0"/>

    </TableRow>

    <TableRow
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:maxLength="1"
            android:textStyle="italic"
            android:textColorHint="@color/colorSecondary"
            android:textSize="@dimen/editInput"
            android:gravity="center"
            android:text=""
            android:hint="Input one letter"
            android:id="@+id/editInput"
            android:layout_column="0"/>


    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txtLetterstried"
            android:gravity="center"
            android:text="Letters tried:"
            android:id="@+id/txtLettersTried"
            android:layout_column="0"/>

    </TableRow>

    <TableRow
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txtTriesleft"
            android:gravity="center"
            android:text="X X X X X"
            android:id="@+id/txtTriesleft"
            android:layout_column="0"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="623dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:gravity="center"
            android:onClick="resetGame"
            android:text="Reset"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/btnReset" />
    </TableRow>


</TableLayout>